[URL]
pro_url=http://test.lemonban.com/futureloan/mvc/api/

[db]
host=test.lemonban.com
user=test
password=test
port=3306

[data]
#dict_data={"admin_user":"15102221210","admin_pwd":"123456","invest_user":"13825802580","invest_pwd":"a111111","invest_member_id":"1114532","loan_memberId":"1117024","loan_id":"11709"}


[admin_data]
admin_user=15102221210
admin_pwd=123456


[invest_data]
invest_user=13825802580
invest_pwd=a111111
invest_member_id=1114532

[loan_data]
loan_memberId=1117024
#loan_id=11709

[log]
file_handler=INFO
console_handler=INFO